{"typescript.tsserver.maxTsServerMemory":2048,"files.watcherExclude":{"**/node_modules/**":true,"**/dist/**":true,"**/build/**":true,"**/.next/**":true,"**/.turbo/**":true},"search.exclude":{"**/node_modules/**":true,"**/dist/**":true,"**/build/**":true,"**/.next/**":true,"**/.turbo/**":true},"git.path":"/opt/homebrew/bin/git","git.enabled":false,"git.autofetch":false,"git.decorations.enabled":false,"diffEditor.maxComputationTime":3000,"diffEditor.ignoreTrimWhitespace":true}